from microbit import *

value=50000                                     #set value where we like to start 
sense=300                                       #setting sensivity to how to leds lights up
while True:
    field = compass.get_field_strength()        #get field value from magnetometer

    if field > value+(sense*24):                #led matrix
        display.set_pixel(4,0,9)                #lighting up leds depending how strong field value is
    if field > value+(sense*23):
        display.set_pixel(4,1,9)
    if field > value+(sense*22):
        display.set_pixel(4,2,9)
    if field > value+(sense*21):
        display.set_pixel(4,3,9)
    if field > value+(sense*20):
        display.set_pixel(4,4,9)
    if field > value+(sense*19):
        display.set_pixel(3,0,9)
    if field > value+(sense*18):
        display.set_pixel(3,1,9)
    if field > value+(sense*17):
        display.set_pixel(3,2,9)
    if field > value+(sense*16):
        display.set_pixel(3,3,9)
    if field > value+(sense*15):
        display.set_pixel(3,4,9)
    if field > value+(sense*14):
        display.set_pixel(2,0,9)
    if field > value+(sense*13):
        display.set_pixel(2,1,9)
    if field > value+(sense*12):
        display.set_pixel(2,2,9)
    if field > value+(sense*11):
        display.set_pixel(2,3,9)
    if field > value+(sense*10):
        display.set_pixel(2,4,9)
    if field > value+(sense*9):
        display.set_pixel(1,0,9)
    if field > value+(sense*8):
        display.set_pixel(1,1,9)
    if field > value+(sense*7):
        display.set_pixel(1,2,9)
    if field > value+(sense*6):
        display.set_pixel(1,3,9)
    if field > value+(sense*5):
        display.set_pixel(1,4,9)
    if field > value+(sense*4):
        display.set_pixel(0,0,9)
    if field > value+(sense*3):
        display.set_pixel(0,1,9)
    if field > value+(sense*2):
        display.set_pixel(0,2,9)
    if field > value+sense:
        display.set_pixel(0,3,9)
    if field < value:                 #if field value is smaller than set value lights left corner led
        display.set_pixel(0,4,9)

    sleep(100)                        #waits 0.1 seconds
    display.clear()                   #clear display
